<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_Current">Current:</string>
    <string name="label_User">User:</string>
    <string name="header_Vehicle">Vehicle</string>
    <string name="header_AddVehicle">Add Vehicle</string>
    <string name="text_Year">Year</string>
    <string name="text_Make">Make</string>
    <string name="text_Model">Model</string>
    <string name="text_Name">Name</string>
    <string name="btnAddText">Add</string>
    
</resources>
